spring.application.name=e-commerce

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=smartty#####

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate HBM2DDL Auto
spring.jpa.hibernate.ddl-auto=update
